﻿// <auto-generated />
using System;
using AlumniNetwork.DbContexts;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

#nullable disable

namespace AlumniNetwork.Migrations
{
    [DbContext(typeof(AlumniDb))]
    [Migration("20221024154812_fixdatabase")]
    partial class fixdatabase
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "6.0.10")
                .HasAnnotation("Relational:MaxIdentifierLength", 128);

            SqlServerModelBuilderExtensions.UseIdentityColumns(modelBuilder, 1L, 1);

            modelBuilder.Entity("AlumniNetwork.Models.Domain.Event", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"), 1L, 1);

                    b.Property<string>("BannerImage")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Body")
                        .IsRequired()
                        .HasMaxLength(500)
                        .HasColumnType("nvarchar(500)");

                    b.Property<DateTime>("Created")
                        .HasColumnType("datetime2");

                    b.Property<DateTime>("EndTime")
                        .HasColumnType("datetime2");

                    b.Property<DateTime>("LastUpdated")
                        .HasColumnType("datetime2");

                    b.Property<DateTime>("StartTime")
                        .HasColumnType("datetime2");

                    b.HasKey("Id");

                    b.ToTable("Events");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Body = "Beer brewing contest, who can make the best Stout or IPA?",
                            Created = new DateTime(2022, 10, 21, 8, 0, 0, 0, DateTimeKind.Utc),
                            EndTime = new DateTime(2022, 11, 5, 19, 0, 0, 0, DateTimeKind.Utc),
                            LastUpdated = new DateTime(2022, 10, 21, 9, 0, 0, 0, DateTimeKind.Utc),
                            StartTime = new DateTime(2022, 11, 5, 11, 30, 0, 0, DateTimeKind.Utc)
                        },
                        new
                        {
                            Id = 2,
                            Body = "Learn how to make beer at home. Simply prepare, brew, ferment, bottle, and enjoy!",
                            Created = new DateTime(2022, 10, 22, 7, 0, 0, 0, DateTimeKind.Utc),
                            EndTime = new DateTime(2022, 11, 1, 15, 0, 0, 0, DateTimeKind.Utc),
                            LastUpdated = new DateTime(2022, 10, 22, 7, 0, 0, 0, DateTimeKind.Utc),
                            StartTime = new DateTime(2022, 11, 1, 9, 0, 0, 0, DateTimeKind.Utc)
                        },
                        new
                        {
                            Id = 3,
                            Body = "Meet up at Central Perk coffee shop",
                            Created = new DateTime(2022, 10, 22, 7, 0, 0, 0, DateTimeKind.Utc),
                            EndTime = new DateTime(2022, 11, 1, 15, 0, 0, 0, DateTimeKind.Utc),
                            LastUpdated = new DateTime(2022, 10, 22, 7, 0, 0, 0, DateTimeKind.Utc),
                            StartTime = new DateTime(2022, 11, 1, 9, 0, 0, 0, DateTimeKind.Utc)
                        },
                        new
                        {
                            Id = 4,
                            Body = "Joeys Birthday party!",
                            Created = new DateTime(2022, 10, 22, 7, 0, 0, 0, DateTimeKind.Utc),
                            EndTime = new DateTime(2022, 11, 4, 21, 0, 0, 0, DateTimeKind.Utc),
                            LastUpdated = new DateTime(2022, 10, 22, 7, 0, 0, 0, DateTimeKind.Utc),
                            StartTime = new DateTime(2022, 11, 4, 17, 0, 0, 0, DateTimeKind.Utc)
                        },
                        new
                        {
                            Id = 5,
                            Body = "Preparing cake for Joeys Birthday party!",
                            Created = new DateTime(2022, 10, 22, 7, 0, 0, 0, DateTimeKind.Utc),
                            EndTime = new DateTime(2022, 11, 3, 15, 0, 0, 0, DateTimeKind.Utc),
                            LastUpdated = new DateTime(2022, 10, 22, 7, 0, 0, 0, DateTimeKind.Utc),
                            StartTime = new DateTime(2022, 11, 3, 12, 0, 0, 0, DateTimeKind.Utc)
                        });
                });

            modelBuilder.Entity("AlumniNetwork.Models.Domain.Group", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"), 1L, 1);

                    b.Property<string>("Description")
                        .IsRequired()
                        .HasMaxLength(250)
                        .HasColumnType("nvarchar(250)");

                    b.Property<string>("GroupImage")
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("IsPrivate")
                        .HasColumnType("bit");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(250)
                        .HasColumnType("nvarchar(250)");

                    b.HasKey("Id");

                    b.ToTable("Groups");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Description = "A group for everyone who loves beer",
                            IsPrivate = false,
                            Name = "Beer Brewing"
                        },
                        new
                        {
                            Id = 2,
                            Description = "A group focused on studying Mathematics",
                            IsPrivate = false,
                            Name = "Math Study Group"
                        },
                        new
                        {
                            Id = 3,
                            Description = "A group for Car Enthusiast",
                            IsPrivate = false,
                            Name = "Car Enthusiasts"
                        },
                        new
                        {
                            Id = 4,
                            Description = "A Private group that requires an invitation",
                            IsPrivate = true,
                            Name = "The Private Group"
                        },
                        new
                        {
                            Id = 5,
                            Description = "A group for all the F.R.I.E.N.D.S",
                            IsPrivate = false,
                            Name = "F.R.I.E.N.D.S"
                        });
                });

            modelBuilder.Entity("AlumniNetwork.Models.Domain.Post", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"), 1L, 1);

                    b.Property<string>("Body")
                        .IsRequired()
                        .HasMaxLength(500)
                        .HasColumnType("nvarchar(500)");

                    b.Property<DateTime>("Created")
                        .HasColumnType("datetime2");

                    b.Property<int?>("CreatedByUserId")
                        .HasColumnType("int");

                    b.Property<DateTime>("LastUpdated")
                        .HasColumnType("datetime2");

                    b.Property<int>("PostTarget")
                        .HasColumnType("int");

                    b.Property<int?>("ReplyParentId")
                        .HasColumnType("int");

                    b.Property<int?>("TargetEventId")
                        .HasColumnType("int");

                    b.Property<int?>("TargetGroupId")
                        .HasColumnType("int");

                    b.Property<int?>("TargetTopicId")
                        .HasColumnType("int");

                    b.Property<int?>("TargetUserId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("CreatedByUserId");

                    b.HasIndex("ReplyParentId");

                    b.HasIndex("TargetEventId");

                    b.HasIndex("TargetGroupId");

                    b.HasIndex("TargetTopicId");

                    b.HasIndex("TargetUserId");

                    b.ToTable("Posts");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Body = "This is the first post, targeted a user",
                            Created = new DateTime(2022, 10, 1, 10, 0, 0, 0, DateTimeKind.Utc),
                            CreatedByUserId = 2,
                            LastUpdated = new DateTime(2022, 10, 1, 10, 0, 0, 0, DateTimeKind.Utc),
                            PostTarget = 0,
                            TargetUserId = 1
                        },
                        new
                        {
                            Id = 2,
                            Body = "This is the Second post, targeted a group",
                            Created = new DateTime(2022, 10, 1, 10, 0, 0, 0, DateTimeKind.Utc),
                            CreatedByUserId = 1,
                            LastUpdated = new DateTime(2022, 10, 1, 10, 0, 0, 0, DateTimeKind.Utc),
                            PostTarget = 1,
                            TargetGroupId = 2
                        },
                        new
                        {
                            Id = 3,
                            Body = "This is the Fourth post, targeted a topic ",
                            Created = new DateTime(2022, 10, 1, 10, 0, 0, 0, DateTimeKind.Utc),
                            CreatedByUserId = 2,
                            LastUpdated = new DateTime(2022, 10, 1, 10, 0, 0, 0, DateTimeKind.Utc),
                            PostTarget = 2,
                            TargetTopicId = 1
                        },
                        new
                        {
                            Id = 4,
                            Body = "This is the Third post, targeted a event",
                            Created = new DateTime(2022, 10, 1, 10, 0, 0, 0, DateTimeKind.Utc),
                            CreatedByUserId = 1,
                            LastUpdated = new DateTime(2022, 10, 1, 10, 0, 0, 0, DateTimeKind.Utc),
                            PostTarget = 3,
                            TargetEventId = 1
                        },
                        new
                        {
                            Id = 5,
                            Body = "Im hungover, great party last night!",
                            Created = new DateTime(2022, 10, 2, 4, 0, 0, 0, DateTimeKind.Utc),
                            CreatedByUserId = 1,
                            LastUpdated = new DateTime(2022, 10, 2, 4, 0, 0, 0, DateTimeKind.Utc),
                            PostTarget = 0,
                            TargetUserId = 1
                        },
                        new
                        {
                            Id = 6,
                            Body = "Hey Ross, I ate your leftover sandwitch, hope you don't mind? It was really good.",
                            Created = new DateTime(2022, 10, 2, 4, 1, 0, 0, DateTimeKind.Utc),
                            CreatedByUserId = 1,
                            LastUpdated = new DateTime(2022, 10, 2, 4, 1, 0, 0, DateTimeKind.Utc),
                            PostTarget = 0,
                            TargetUserId = 2
                        },
                        new
                        {
                            Id = 7,
                            Body = "Hi Monica, How You Doin'?",
                            Created = new DateTime(2022, 10, 2, 4, 2, 0, 0, DateTimeKind.Utc),
                            CreatedByUserId = 1,
                            LastUpdated = new DateTime(2022, 10, 2, 4, 2, 0, 0, DateTimeKind.Utc),
                            PostTarget = 0,
                            TargetUserId = 3
                        },
                        new
                        {
                            Id = 8,
                            Body = "Hey Chandler bing bong, have you seen our duck? I think he ran out the hallway.",
                            Created = new DateTime(2022, 10, 2, 4, 3, 0, 0, DateTimeKind.Utc),
                            CreatedByUserId = 1,
                            LastUpdated = new DateTime(2022, 10, 2, 4, 3, 0, 0, DateTimeKind.Utc),
                            PostTarget = 0,
                            TargetUserId = 4
                        },
                        new
                        {
                            Id = 9,
                            Body = "Hi Rachel, How You Doin'?",
                            Created = new DateTime(2022, 10, 2, 4, 4, 0, 0, DateTimeKind.Utc),
                            CreatedByUserId = 1,
                            LastUpdated = new DateTime(2022, 10, 2, 4, 4, 0, 0, DateTimeKind.Utc),
                            PostTarget = 0,
                            TargetUserId = 5
                        },
                        new
                        {
                            Id = 10,
                            Body = "Hey Phoebe, How You Doin'?",
                            Created = new DateTime(2022, 10, 2, 4, 5, 0, 0, DateTimeKind.Utc),
                            CreatedByUserId = 1,
                            LastUpdated = new DateTime(2022, 10, 2, 4, 5, 0, 0, DateTimeKind.Utc),
                            PostTarget = 0,
                            TargetUserId = 6
                        },
                        new
                        {
                            Id = 11,
                            Body = "You ate my sandwitch? MYYY SANDWITCH!!!",
                            Created = new DateTime(2022, 10, 3, 4, 1, 0, 0, DateTimeKind.Utc),
                            CreatedByUserId = 2,
                            LastUpdated = new DateTime(2022, 10, 3, 4, 1, 0, 0, DateTimeKind.Utc),
                            PostTarget = 0,
                            TargetUserId = 1
                        },
                        new
                        {
                            Id = 12,
                            Body = "Just finished my Lecture for the day! Going to the Central Perk coffee shop",
                            Created = new DateTime(2022, 10, 3, 4, 2, 0, 0, DateTimeKind.Utc),
                            CreatedByUserId = 2,
                            LastUpdated = new DateTime(2022, 10, 3, 4, 2, 0, 0, DateTimeKind.Utc),
                            PostTarget = 0,
                            TargetUserId = 2
                        },
                        new
                        {
                            Id = 13,
                            Body = "Hi sister, meet me at the coffee shop",
                            Created = new DateTime(2022, 10, 3, 4, 2, 0, 0, DateTimeKind.Utc),
                            CreatedByUserId = 2,
                            LastUpdated = new DateTime(2022, 10, 3, 4, 2, 0, 0, DateTimeKind.Utc),
                            PostTarget = 0,
                            TargetUserId = 3
                        },
                        new
                        {
                            Id = 14,
                            Body = "Yo Chandler, still working on your W.E.N.U.S?",
                            Created = new DateTime(2022, 10, 3, 4, 3, 0, 0, DateTimeKind.Utc),
                            CreatedByUserId = 2,
                            LastUpdated = new DateTime(2022, 10, 3, 4, 3, 0, 0, DateTimeKind.Utc),
                            PostTarget = 0,
                            TargetUserId = 4
                        },
                        new
                        {
                            Id = 15,
                            Body = "Rachel call me back!",
                            Created = new DateTime(2022, 10, 3, 4, 4, 0, 0, DateTimeKind.Utc),
                            CreatedByUserId = 2,
                            LastUpdated = new DateTime(2022, 10, 3, 4, 4, 0, 0, DateTimeKind.Utc),
                            PostTarget = 0,
                            TargetUserId = 5
                        },
                        new
                        {
                            Id = 16,
                            Body = "Hey have you seen Joey today?",
                            Created = new DateTime(2022, 10, 3, 4, 5, 0, 0, DateTimeKind.Utc),
                            CreatedByUserId = 2,
                            LastUpdated = new DateTime(2022, 10, 3, 4, 5, 0, 0, DateTimeKind.Utc),
                            PostTarget = 0,
                            TargetUserId = 6
                        },
                        new
                        {
                            Id = 17,
                            Body = "Joey did you eat my homemade cookies?",
                            Created = new DateTime(2022, 10, 4, 20, 0, 0, 0, DateTimeKind.Utc),
                            CreatedByUserId = 3,
                            LastUpdated = new DateTime(2022, 10, 4, 20, 0, 0, 0, DateTimeKind.Utc),
                            PostTarget = 0,
                            TargetUserId = 1
                        },
                        new
                        {
                            Id = 18,
                            Body = "Ross you are late for our family dinner!",
                            Created = new DateTime(2022, 10, 4, 20, 1, 0, 0, DateTimeKind.Utc),
                            CreatedByUserId = 3,
                            LastUpdated = new DateTime(2022, 10, 4, 20, 1, 0, 0, DateTimeKind.Utc),
                            PostTarget = 0,
                            TargetUserId = 2
                        },
                        new
                        {
                            Id = 19,
                            Body = "Note to self. don't leave cookies where Joey can get them",
                            Created = new DateTime(2022, 10, 4, 20, 2, 0, 0, DateTimeKind.Utc),
                            CreatedByUserId = 3,
                            LastUpdated = new DateTime(2022, 10, 4, 20, 2, 0, 0, DateTimeKind.Utc),
                            PostTarget = 0,
                            TargetUserId = 3
                        },
                        new
                        {
                            Id = 20,
                            Body = "Chandler you better not start making jokes when, we get to my parrent house!",
                            Created = new DateTime(2022, 10, 4, 20, 3, 0, 0, DateTimeKind.Utc),
                            CreatedByUserId = 3,
                            LastUpdated = new DateTime(2022, 10, 4, 20, 3, 0, 0, DateTimeKind.Utc),
                            PostTarget = 0,
                            TargetUserId = 4
                        },
                        new
                        {
                            Id = 21,
                            Body = "Hey Rachel can I borrow a dress? I need it for that Birthday party.",
                            Created = new DateTime(2022, 10, 4, 20, 4, 0, 0, DateTimeKind.Utc),
                            CreatedByUserId = 3,
                            LastUpdated = new DateTime(2022, 10, 4, 20, 4, 0, 0, DateTimeKind.Utc),
                            PostTarget = 0,
                            TargetUserId = 5
                        },
                        new
                        {
                            Id = 22,
                            Body = "Hey Phoebe what are you up to?",
                            Created = new DateTime(2022, 10, 4, 20, 5, 0, 0, DateTimeKind.Utc),
                            CreatedByUserId = 3,
                            LastUpdated = new DateTime(2022, 10, 4, 20, 5, 0, 0, DateTimeKind.Utc),
                            PostTarget = 0,
                            TargetUserId = 6
                        },
                        new
                        {
                            Id = 23,
                            Body = "Hey Joey, no I haven't seen Duck Jr.?",
                            Created = new DateTime(2022, 10, 4, 20, 6, 0, 0, DateTimeKind.Utc),
                            CreatedByUserId = 4,
                            LastUpdated = new DateTime(2022, 10, 4, 20, 6, 0, 0, DateTimeKind.Utc),
                            PostTarget = 0,
                            TargetUserId = 1
                        },
                        new
                        {
                            Id = 24,
                            Body = "Yeah Still working, boss needs to give me a raise!",
                            Created = new DateTime(2022, 10, 4, 20, 7, 0, 0, DateTimeKind.Utc),
                            CreatedByUserId = 4,
                            LastUpdated = new DateTime(2022, 10, 4, 20, 7, 0, 0, DateTimeKind.Utc),
                            PostTarget = 0,
                            TargetUserId = 2
                        },
                        new
                        {
                            Id = 25,
                            Body = "Yeah, I am going to be a late for dinner. Could I BE' working any more?",
                            Created = new DateTime(2022, 10, 4, 20, 8, 0, 0, DateTimeKind.Utc),
                            CreatedByUserId = 4,
                            LastUpdated = new DateTime(2022, 10, 4, 20, 8, 0, 0, DateTimeKind.Utc),
                            PostTarget = 0,
                            TargetUserId = 3
                        },
                        new
                        {
                            Id = 26,
                            Body = "Ohh Jolly time, I am stuck at work. The W.E.N.U.S is not working!",
                            Created = new DateTime(2022, 10, 4, 20, 9, 0, 0, DateTimeKind.Utc),
                            CreatedByUserId = 4,
                            LastUpdated = new DateTime(2022, 10, 4, 20, 9, 0, 0, DateTimeKind.Utc),
                            PostTarget = 0,
                            TargetUserId = 4
                        },
                        new
                        {
                            Id = 27,
                            Body = "Hey Rachel, wanna hear a joke? Knock knock..",
                            Created = new DateTime(2022, 10, 4, 20, 10, 0, 0, DateTimeKind.Utc),
                            CreatedByUserId = 4,
                            LastUpdated = new DateTime(2022, 10, 4, 20, 10, 0, 0, DateTimeKind.Utc),
                            PostTarget = 0,
                            TargetUserId = 5
                        },
                        new
                        {
                            Id = 28,
                            Body = "Phoebe, why did the chicken cross the road?",
                            Created = new DateTime(2022, 10, 4, 20, 11, 0, 0, DateTimeKind.Utc),
                            CreatedByUserId = 4,
                            LastUpdated = new DateTime(2022, 10, 4, 20, 11, 0, 0, DateTimeKind.Utc),
                            PostTarget = 0,
                            TargetUserId = 6
                        },
                        new
                        {
                            Id = 29,
                            Body = "Joey can you help me hang a few lamps?",
                            Created = new DateTime(2022, 10, 15, 13, 0, 0, 0, DateTimeKind.Utc),
                            CreatedByUserId = 5,
                            LastUpdated = new DateTime(2022, 10, 15, 13, 0, 0, 0, DateTimeKind.Utc),
                            PostTarget = 0,
                            TargetUserId = 1
                        },
                        new
                        {
                            Id = 30,
                            Body = "Ross I tried to call you, but your phone is going to straight voice!",
                            Created = new DateTime(2022, 10, 15, 13, 1, 0, 0, DateTimeKind.Utc),
                            CreatedByUserId = 5,
                            LastUpdated = new DateTime(2022, 10, 15, 13, 1, 0, 0, DateTimeKind.Utc),
                            PostTarget = 0,
                            TargetUserId = 2
                        },
                        new
                        {
                            Id = 31,
                            Body = "I am going shopping tomorrow, wanna go?",
                            Created = new DateTime(2022, 10, 15, 13, 2, 0, 0, DateTimeKind.Utc),
                            CreatedByUserId = 5,
                            LastUpdated = new DateTime(2022, 10, 15, 13, 2, 0, 0, DateTimeKind.Utc),
                            PostTarget = 0,
                            TargetUserId = 3
                        },
                        new
                        {
                            Id = 32,
                            Body = "Chandler you must help me plan a surprise party for Phoebe!",
                            Created = new DateTime(2022, 10, 15, 13, 3, 0, 0, DateTimeKind.Utc),
                            CreatedByUserId = 5,
                            LastUpdated = new DateTime(2022, 10, 15, 13, 3, 0, 0, DateTimeKind.Utc),
                            PostTarget = 0,
                            TargetUserId = 4
                        },
                        new
                        {
                            Id = 33,
                            Body = "How does this work?",
                            Created = new DateTime(2022, 10, 15, 13, 4, 0, 0, DateTimeKind.Utc),
                            CreatedByUserId = 5,
                            LastUpdated = new DateTime(2022, 10, 15, 13, 4, 0, 0, DateTimeKind.Utc),
                            PostTarget = 0,
                            TargetUserId = 5
                        },
                        new
                        {
                            Id = 34,
                            Body = "Phoebe are you still dating that Astronaut?",
                            Created = new DateTime(2022, 10, 15, 13, 5, 0, 0, DateTimeKind.Utc),
                            CreatedByUserId = 5,
                            LastUpdated = new DateTime(2022, 10, 15, 13, 5, 0, 0, DateTimeKind.Utc),
                            PostTarget = 0,
                            TargetUserId = 6
                        },
                        new
                        {
                            Id = 35,
                            Body = "Have your keys!",
                            Created = new DateTime(2022, 10, 15, 13, 6, 0, 0, DateTimeKind.Utc),
                            CreatedByUserId = 6,
                            LastUpdated = new DateTime(2022, 10, 15, 13, 6, 0, 0, DateTimeKind.Utc),
                            PostTarget = 0,
                            TargetUserId = 1
                        },
                        new
                        {
                            Id = 36,
                            Body = "I need to borrow money for a new Guitar!",
                            Created = new DateTime(2022, 10, 15, 13, 7, 0, 0, DateTimeKind.Utc),
                            CreatedByUserId = 6,
                            LastUpdated = new DateTime(2022, 10, 15, 13, 7, 0, 0, DateTimeKind.Utc),
                            PostTarget = 0,
                            TargetUserId = 2
                        },
                        new
                        {
                            Id = 37,
                            Body = "Monica what was the name of that movie again?",
                            Created = new DateTime(2022, 10, 15, 13, 8, 0, 0, DateTimeKind.Utc),
                            CreatedByUserId = 6,
                            LastUpdated = new DateTime(2022, 10, 15, 13, 8, 0, 0, DateTimeKind.Utc),
                            PostTarget = 0,
                            TargetUserId = 3
                        },
                        new
                        {
                            Id = 38,
                            Body = "I hope you like my new song! Smelly cat!",
                            Created = new DateTime(2022, 10, 15, 13, 9, 0, 0, DateTimeKind.Utc),
                            CreatedByUserId = 6,
                            LastUpdated = new DateTime(2022, 10, 15, 13, 9, 0, 0, DateTimeKind.Utc),
                            PostTarget = 0,
                            TargetUserId = 4
                        },
                        new
                        {
                            Id = 39,
                            Body = "I have a interesting story for you, see you in 10!",
                            Created = new DateTime(2022, 10, 15, 13, 10, 0, 0, DateTimeKind.Utc),
                            CreatedByUserId = 6,
                            LastUpdated = new DateTime(2022, 10, 15, 13, 10, 0, 0, DateTimeKind.Utc),
                            PostTarget = 0,
                            TargetUserId = 5
                        },
                        new
                        {
                            Id = 40,
                            Body = "Smelly cat smelly cat what are they feeding you!",
                            Created = new DateTime(2022, 10, 15, 13, 11, 0, 0, DateTimeKind.Utc),
                            CreatedByUserId = 6,
                            LastUpdated = new DateTime(2022, 10, 15, 13, 11, 0, 0, DateTimeKind.Utc),
                            PostTarget = 0,
                            TargetUserId = 6
                        },
                        new
                        {
                            Id = 41,
                            Body = "This new Stout called DarkMatter is awesome!",
                            Created = new DateTime(2022, 10, 11, 22, 0, 0, 0, DateTimeKind.Utc),
                            CreatedByUserId = 1,
                            LastUpdated = new DateTime(2022, 10, 11, 22, 0, 0, 0, DateTimeKind.Utc),
                            PostTarget = 1,
                            TargetGroupId = 1
                        },
                        new
                        {
                            Id = 42,
                            Body = "I Really like a Royal brew!",
                            Created = new DateTime(2022, 10, 11, 23, 0, 0, 0, DateTimeKind.Utc),
                            CreatedByUserId = 2,
                            LastUpdated = new DateTime(2022, 10, 11, 23, 0, 0, 0, DateTimeKind.Utc),
                            PostTarget = 1,
                            TargetGroupId = 1
                        },
                        new
                        {
                            Id = 43,
                            Body = "There is a discount on Budlight at Costco!",
                            Created = new DateTime(2022, 10, 12, 0, 0, 0, 0, DateTimeKind.Utc),
                            CreatedByUserId = 2,
                            LastUpdated = new DateTime(2022, 10, 12, 0, 0, 0, 0, DateTimeKind.Utc),
                            PostTarget = 1,
                            TargetGroupId = 1
                        },
                        new
                        {
                            Id = 44,
                            Body = "Hey friends, have anyone seen my keys?, I can't find them",
                            Created = new DateTime(2022, 10, 12, 1, 0, 0, 0, DateTimeKind.Utc),
                            CreatedByUserId = 1,
                            LastUpdated = new DateTime(2022, 10, 12, 1, 0, 0, 0, DateTimeKind.Utc),
                            PostTarget = 1,
                            TargetGroupId = 5
                        },
                        new
                        {
                            Id = 45,
                            Body = "Anyone wanna go grab a Sandwitch?",
                            Created = new DateTime(2022, 10, 12, 2, 0, 0, 0, DateTimeKind.Utc),
                            CreatedByUserId = 2,
                            LastUpdated = new DateTime(2022, 10, 12, 2, 0, 0, 0, DateTimeKind.Utc),
                            PostTarget = 1,
                            TargetGroupId = 5
                        },
                        new
                        {
                            Id = 46,
                            Body = "Who's ready to paaarty, tonight?",
                            Created = new DateTime(2022, 10, 12, 3, 0, 0, 0, DateTimeKind.Utc),
                            CreatedByUserId = 4,
                            LastUpdated = new DateTime(2022, 10, 12, 3, 0, 0, 0, DateTimeKind.Utc),
                            PostTarget = 1,
                            TargetGroupId = 5
                        },
                        new
                        {
                            Id = 47,
                            Body = "Who Buys a gift for Joey?",
                            Created = new DateTime(2022, 10, 11, 23, 0, 0, 0, DateTimeKind.Utc),
                            CreatedByUserId = 6,
                            LastUpdated = new DateTime(2022, 10, 11, 23, 0, 0, 0, DateTimeKind.Utc),
                            PostTarget = 3,
                            TargetEventId = 4
                        },
                        new
                        {
                            Id = 48,
                            Body = "I can't I got to work",
                            Created = new DateTime(2022, 12, 10, 1, 0, 0, 0, DateTimeKind.Utc),
                            CreatedByUserId = 4,
                            LastUpdated = new DateTime(2022, 10, 11, 23, 2, 0, 0, DateTimeKind.Utc),
                            PostTarget = 3,
                            TargetEventId = 4
                        },
                        new
                        {
                            Id = 49,
                            Body = "I will buy the gift! No Fuss!",
                            Created = new DateTime(2022, 10, 12, 1, 0, 0, 0, DateTimeKind.Utc),
                            CreatedByUserId = 5,
                            LastUpdated = new DateTime(2022, 10, 12, 1, 0, 0, 0, DateTimeKind.Utc),
                            PostTarget = 3,
                            TargetEventId = 4
                        },
                        new
                        {
                            Id = 50,
                            Body = "Ford is a crappy car!",
                            Created = new DateTime(2022, 10, 12, 11, 0, 0, 0, DateTimeKind.Utc),
                            CreatedByUserId = 1,
                            LastUpdated = new DateTime(2022, 12, 10, 12, 0, 0, 0, DateTimeKind.Utc),
                            PostTarget = 2,
                            TargetTopicId = 4
                        },
                        new
                        {
                            Id = 51,
                            Body = "Not a Mustang!",
                            Created = new DateTime(2022, 12, 10, 13, 0, 0, 0, DateTimeKind.Utc),
                            CreatedByUserId = 2,
                            LastUpdated = new DateTime(2022, 10, 11, 23, 14, 0, 0, DateTimeKind.Utc),
                            PostTarget = 2,
                            TargetTopicId = 4
                        });
                });

            modelBuilder.Entity("AlumniNetwork.Models.Domain.RSVP", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"), 1L, 1);

                    b.Property<int>("EventId")
                        .HasColumnType("int");

                    b.Property<int>("GuestCount")
                        .HasColumnType("int");

                    b.Property<DateTime>("LastUpdated")
                        .HasColumnType("datetime2");

                    b.Property<int>("UserId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("EventId");

                    b.HasIndex("UserId");

                    b.ToTable("RSVPs");
                });

            modelBuilder.Entity("AlumniNetwork.Models.Domain.Topic", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"), 1L, 1);

                    b.Property<string>("Description")
                        .IsRequired()
                        .HasMaxLength(250)
                        .HasColumnType("nvarchar(250)");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(250)
                        .HasColumnType("nvarchar(250)");

                    b.HasKey("Id");

                    b.ToTable("Topics");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Description = "All things to do with Beer",
                            Name = "Beer"
                        },
                        new
                        {
                            Id = 2,
                            Description = "Great drinks and booze talk",
                            Name = "Drinks and booze"
                        },
                        new
                        {
                            Id = 3,
                            Description = "All things to do with Math",
                            Name = "Math"
                        },
                        new
                        {
                            Id = 4,
                            Description = "All things to do with Cars",
                            Name = "Cars"
                        },
                        new
                        {
                            Id = 5,
                            Description = "Lets talk about the best Coffee and delicious food.",
                            Name = "Cafés and Restaurants"
                        },
                        new
                        {
                            Id = 6,
                            Description = "Socal Activities and meetups.",
                            Name = "Socal Activities"
                        },
                        new
                        {
                            Id = 7,
                            Description = "We love cake",
                            Name = "Cake"
                        },
                        new
                        {
                            Id = 8,
                            Description = "Time to celebrate another year!",
                            Name = "Birthdays"
                        });
                });

            modelBuilder.Entity("AlumniNetwork.Models.Domain.User", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"), 1L, 1);

                    b.Property<string>("FunFact")
                        .HasMaxLength(250)
                        .HasColumnType("nvarchar(250)");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("ProfileImage")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Status")
                        .HasMaxLength(250)
                        .HasColumnType("nvarchar(250)");

                    b.Property<string>("Subject")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.HasKey("Id");

                    b.ToTable("Users");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            FunFact = "Does not share food!",
                            Name = "Joey Tribbiani",
                            ProfileImage = "https://i.imgur.com/Hd8FGCy.jpeg",
                            Status = "Is eating a whole turkey",
                            Subject = "ebdcca85-9ece-4e10-90a5-584fc09449ec"
                        },
                        new
                        {
                            Id = 2,
                            FunFact = "Has been married 3 times",
                            Name = "Ross Geller",
                            ProfileImage = "https://i.imgur.com/F7WpuUd.jpeg",
                            Status = "Teaching a paleontology class",
                            Subject = "46d8795e-9f5a-4877-b97b-a884bdcb4597"
                        },
                        new
                        {
                            Id = 3,
                            FunFact = "Is ultra-competitive",
                            Name = "Monica Geller",
                            ProfileImage = "https://i.imgur.com/9UH4g7K.jpeg",
                            Status = "Cleaning my appartment",
                            Subject = "e7c80f0c-b535-4774-b399-c9f947be4bc8"
                        },
                        new
                        {
                            Id = 4,
                            FunFact = "I make jokes when i'm uncomfortable",
                            Name = "Chandler Bing",
                            ProfileImage = "https://i.imgur.com/WQizcSs.jpeg",
                            Status = "Looking for my Duck, have you seen it?",
                            Subject = "2096b784-b62f-4ec5-b40e-86cbdd72c883"
                        },
                        new
                        {
                            Id = 5,
                            FunFact = "Is afraid of fish",
                            Name = "Rachel Green",
                            ProfileImage = "https://i.imgur.com/AJPYRF6.jpeg",
                            Status = "Working at the Central Perk coffee shop",
                            Subject = "b842ea46-b650-4939-bb37-29fc34c6a67d"
                        },
                        new
                        {
                            Id = 6,
                            FunFact = "Was once Homeless",
                            Name = "Phoebe Buffay",
                            ProfileImage = "https://i.imgur.com/ChIyiSH.jpeg",
                            Status = "Playing my guitar in the subway",
                            Subject = "42bedda6-836e-4201-90a7-88a4efc4f332"
                        });
                });

            modelBuilder.Entity("EventGroup", b =>
                {
                    b.Property<int>("EventsId")
                        .HasColumnType("int");

                    b.Property<int>("GroupsId")
                        .HasColumnType("int");

                    b.HasKey("EventsId", "GroupsId");

                    b.HasIndex("GroupsId");

                    b.ToTable("EventGroupInvite", (string)null);

                    b.HasData(
                        new
                        {
                            EventsId = 1,
                            GroupsId = 1
                        },
                        new
                        {
                            EventsId = 2,
                            GroupsId = 1
                        },
                        new
                        {
                            EventsId = 3,
                            GroupsId = 5
                        },
                        new
                        {
                            EventsId = 4,
                            GroupsId = 5
                        },
                        new
                        {
                            EventsId = 5,
                            GroupsId = 5
                        });
                });

            modelBuilder.Entity("EventTopic", b =>
                {
                    b.Property<int>("EventsId")
                        .HasColumnType("int");

                    b.Property<int>("TopicsId")
                        .HasColumnType("int");

                    b.HasKey("EventsId", "TopicsId");

                    b.HasIndex("TopicsId");

                    b.ToTable("EventTopicInvite", (string)null);

                    b.HasData(
                        new
                        {
                            EventsId = 1,
                            TopicsId = 1
                        },
                        new
                        {
                            EventsId = 1,
                            TopicsId = 2
                        },
                        new
                        {
                            EventsId = 1,
                            TopicsId = 6
                        },
                        new
                        {
                            EventsId = 2,
                            TopicsId = 1
                        },
                        new
                        {
                            EventsId = 2,
                            TopicsId = 2
                        },
                        new
                        {
                            EventsId = 2,
                            TopicsId = 6
                        },
                        new
                        {
                            EventsId = 4,
                            TopicsId = 8
                        },
                        new
                        {
                            EventsId = 5,
                            TopicsId = 7
                        });
                });

            modelBuilder.Entity("EventUser", b =>
                {
                    b.Property<int>("EventsId")
                        .HasColumnType("int");

                    b.Property<int>("UsersId")
                        .HasColumnType("int");

                    b.HasKey("EventsId", "UsersId");

                    b.HasIndex("UsersId");

                    b.ToTable("EventUserInvite", (string)null);

                    b.HasData(
                        new
                        {
                            EventsId = 1,
                            UsersId = 1
                        },
                        new
                        {
                            EventsId = 1,
                            UsersId = 2
                        },
                        new
                        {
                            EventsId = 1,
                            UsersId = 4
                        },
                        new
                        {
                            EventsId = 2,
                            UsersId = 1
                        },
                        new
                        {
                            EventsId = 2,
                            UsersId = 2
                        },
                        new
                        {
                            EventsId = 2,
                            UsersId = 4
                        });
                });

            modelBuilder.Entity("GroupUser", b =>
                {
                    b.Property<int>("GroupsId")
                        .HasColumnType("int");

                    b.Property<int>("MembersId")
                        .HasColumnType("int");

                    b.HasKey("GroupsId", "MembersId");

                    b.HasIndex("MembersId");

                    b.ToTable("GroupMember", (string)null);

                    b.HasData(
                        new
                        {
                            GroupsId = 1,
                            MembersId = 1
                        },
                        new
                        {
                            GroupsId = 1,
                            MembersId = 2
                        },
                        new
                        {
                            GroupsId = 2,
                            MembersId = 3
                        },
                        new
                        {
                            GroupsId = 3,
                            MembersId = 1
                        },
                        new
                        {
                            GroupsId = 3,
                            MembersId = 4
                        },
                        new
                        {
                            GroupsId = 4,
                            MembersId = 3
                        },
                        new
                        {
                            GroupsId = 4,
                            MembersId = 4
                        },
                        new
                        {
                            GroupsId = 5,
                            MembersId = 1
                        },
                        new
                        {
                            GroupsId = 5,
                            MembersId = 2
                        },
                        new
                        {
                            GroupsId = 5,
                            MembersId = 3
                        },
                        new
                        {
                            GroupsId = 5,
                            MembersId = 4
                        },
                        new
                        {
                            GroupsId = 5,
                            MembersId = 5
                        },
                        new
                        {
                            GroupsId = 5,
                            MembersId = 6
                        });
                });

            modelBuilder.Entity("TopicUser", b =>
                {
                    b.Property<int>("MembersId")
                        .HasColumnType("int");

                    b.Property<int>("TopicsId")
                        .HasColumnType("int");

                    b.HasKey("MembersId", "TopicsId");

                    b.HasIndex("TopicsId");

                    b.ToTable("TopicMember", (string)null);

                    b.HasData(
                        new
                        {
                            MembersId = 1,
                            TopicsId = 1
                        },
                        new
                        {
                            MembersId = 2,
                            TopicsId = 1
                        },
                        new
                        {
                            MembersId = 4,
                            TopicsId = 1
                        },
                        new
                        {
                            MembersId = 5,
                            TopicsId = 4
                        },
                        new
                        {
                            MembersId = 2,
                            TopicsId = 3
                        },
                        new
                        {
                            MembersId = 4,
                            TopicsId = 3
                        },
                        new
                        {
                            MembersId = 1,
                            TopicsId = 6
                        },
                        new
                        {
                            MembersId = 2,
                            TopicsId = 6
                        },
                        new
                        {
                            MembersId = 3,
                            TopicsId = 6
                        },
                        new
                        {
                            MembersId = 4,
                            TopicsId = 6
                        },
                        new
                        {
                            MembersId = 5,
                            TopicsId = 6
                        },
                        new
                        {
                            MembersId = 6,
                            TopicsId = 6
                        },
                        new
                        {
                            MembersId = 1,
                            TopicsId = 8
                        },
                        new
                        {
                            MembersId = 2,
                            TopicsId = 8
                        },
                        new
                        {
                            MembersId = 3,
                            TopicsId = 8
                        },
                        new
                        {
                            MembersId = 4,
                            TopicsId = 8
                        },
                        new
                        {
                            MembersId = 5,
                            TopicsId = 8
                        },
                        new
                        {
                            MembersId = 6,
                            TopicsId = 8
                        });
                });

            modelBuilder.Entity("AlumniNetwork.Models.Domain.Post", b =>
                {
                    b.HasOne("AlumniNetwork.Models.Domain.User", "CreatedByUser")
                        .WithMany("PostsCreated")
                        .HasForeignKey("CreatedByUserId");

                    b.HasOne("AlumniNetwork.Models.Domain.Post", "ReplyParent")
                        .WithMany()
                        .HasForeignKey("ReplyParentId");

                    b.HasOne("AlumniNetwork.Models.Domain.Event", "TargetEvent")
                        .WithMany("Posts")
                        .HasForeignKey("TargetEventId");

                    b.HasOne("AlumniNetwork.Models.Domain.Group", "TargetGroup")
                        .WithMany()
                        .HasForeignKey("TargetGroupId");

                    b.HasOne("AlumniNetwork.Models.Domain.Topic", "TargetTopic")
                        .WithMany()
                        .HasForeignKey("TargetTopicId");

                    b.HasOne("AlumniNetwork.Models.Domain.User", "TargetUser")
                        .WithMany("Posts")
                        .HasForeignKey("TargetUserId");

                    b.Navigation("CreatedByUser");

                    b.Navigation("ReplyParent");

                    b.Navigation("TargetEvent");

                    b.Navigation("TargetGroup");

                    b.Navigation("TargetTopic");

                    b.Navigation("TargetUser");
                });

            modelBuilder.Entity("AlumniNetwork.Models.Domain.RSVP", b =>
                {
                    b.HasOne("AlumniNetwork.Models.Domain.Event", "Event")
                        .WithMany("RSVPs")
                        .HasForeignKey("EventId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("AlumniNetwork.Models.Domain.User", "User")
                        .WithMany("RSVPs")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Event");

                    b.Navigation("User");
                });

            modelBuilder.Entity("EventGroup", b =>
                {
                    b.HasOne("AlumniNetwork.Models.Domain.Event", null)
                        .WithMany()
                        .HasForeignKey("EventsId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("AlumniNetwork.Models.Domain.Group", null)
                        .WithMany()
                        .HasForeignKey("GroupsId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("EventTopic", b =>
                {
                    b.HasOne("AlumniNetwork.Models.Domain.Event", null)
                        .WithMany()
                        .HasForeignKey("EventsId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("AlumniNetwork.Models.Domain.Topic", null)
                        .WithMany()
                        .HasForeignKey("TopicsId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("EventUser", b =>
                {
                    b.HasOne("AlumniNetwork.Models.Domain.Event", null)
                        .WithMany()
                        .HasForeignKey("EventsId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("AlumniNetwork.Models.Domain.User", null)
                        .WithMany()
                        .HasForeignKey("UsersId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("GroupUser", b =>
                {
                    b.HasOne("AlumniNetwork.Models.Domain.Group", null)
                        .WithMany()
                        .HasForeignKey("GroupsId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("AlumniNetwork.Models.Domain.User", null)
                        .WithMany()
                        .HasForeignKey("MembersId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("TopicUser", b =>
                {
                    b.HasOne("AlumniNetwork.Models.Domain.User", null)
                        .WithMany()
                        .HasForeignKey("MembersId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("AlumniNetwork.Models.Domain.Topic", null)
                        .WithMany()
                        .HasForeignKey("TopicsId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("AlumniNetwork.Models.Domain.Event", b =>
                {
                    b.Navigation("Posts");

                    b.Navigation("RSVPs");
                });

            modelBuilder.Entity("AlumniNetwork.Models.Domain.User", b =>
                {
                    b.Navigation("Posts");

                    b.Navigation("PostsCreated");

                    b.Navigation("RSVPs");
                });
#pragma warning restore 612, 618
        }
    }
}
